[System]
Name='fuzzy_yaw_rules_ani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='z_error'
Range=[-1000 1000]
NumMFs=5
MF1='NL':'gbellmf',[250 2.5 -1000]
MF2='NS':'gbellmf',[250 2.5 -500]
MF3='Z':'gbellmf',[250 2.5 0]
MF4='PS':'gbellmf',[250 2.5 500]
MF5='PL':'gbellmf',[250 2.5 1000]

[Input2]
Name='z_error_dot'
Range=[-5 5]
NumMFs=5
MF1='NL':'gbellmf',[1.25 2.5 -5]
MF2='NS':'gbellmf',[1.25 2.5 -2.5]
MF3='Z':'gbellmf',[1.25 2.5 0]
MF4='PS':'gbellmf',[1.25 2.5 2.5]
MF5='PL':'gbellmf',[1.25 2.5 5]

[Output1]
Name='Force'
Range=[-1.57 1.57]
NumMFs=5
MF1='NL':'gbellmf',[0.3925 2.5 -1.57]
MF2='NS':'gbellmf',[0.3925 2.5 -0.785]
MF3='Z':'gbellmf',[0.3925 2.5 0]
MF4='PS':'gbellmf',[0.3925 2.5 0.785]
MF5='PL':'gbellmf',[0.3925 2.5 1.57]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 2 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
